main{
    width: 100%;
    height: 20vh;
    & .trabajos{
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        padding-left: 0%;
        padding-right: 0%;
        display: flex;
        padding-top: 0px;   
        @media (max-width: $small){
        padding-bottom: 105px;
        }

        .cards{
            display: grid;
            grid-gap: 0px;
            margin: 3rem auto;
            max-width: 100%;
            grid-template-columns: repeat(4, 1fr);
            border-collapse: collapse;
            border: 0.6px solid black;
            border-spacing: 0px;    
            @media (max-width: $small){
            display: grid;
            grid-gap: 0px;
            margin: 20px auto;
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
            }
            @media (max-width: $medium2) {
                grid-template-columns: repeat(2, 1fr);
                }    
            @media (max-width: $big) {
            grid-template-columns: repeat(3, 1fr);
            }


            .tarjeta{
                display: flex;
                flex-direction: column;
                align-items: center ;
                border: 0.6px solid $colorPrimario;
                padding: 44px;
                @media (max-width: $small){
                     width: 90%;
                }

                .card_titulo{
                 font-size: 14px;
                 margin: 5px 0px;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                font-weight: 900;
                 line-height: 12px;
                 @media (max-width: $small){
                margin-left: 10px;
                }
                }

                 .card_date{
                    padding-bottom: 20px;
                    font-family: 'Roboto', sans-serif;
                    font-weight: 900;
                    font-size: 12px;
                    color: #5DC791;
                    line-height: 12px;
                }

                .contenedor{
                    width: 150px;
                    position: relative;
                    align-items: center;
                    display: flex;
                    justify-content: space-evenly;
                    
                    .card_img{
                            width: 150px;
                            @media (max-width: $small){
                            width: 240px;
                            }
                            }
                            &:hover {
                            transform:scale(2.1);
                            padding: 0px;
                            filter: hue-rotate(90deg);
                            }
                            } 
                       
                .card_descrip{
                      text-align: center;
                      padding-top: 20px;
                     padding-bottom: 20px;
                     font-size: 16px;
                     font-family: 'Roboto', sans-serif;
                      font-weight: 400;
                     line-height: 20px;
                     .card_descrip span{
                     font-weight: 900;
                      }
                     }
                     button.btn{
                        &:active {
                            background-color: $colortercero;
                            color: black;
                        
                        }
                        
                        &:link {
                            background-color: $colortercero;
                            color: black;
                        }
                    
                    }
                    .btn{
                        background-color:black;
                        padding: 8px 12px;
                        color: white;
                        border: 1px solid black; 
                    }


            }
        }
    }
}