@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: auto;
  height: 100vh;
}

a {
  text-decoration: unset;
  color: black;
}
a:hover {
  color: #5DC791;
}
a:active {
  color: white;
}
a:visited {
  color: #5DC791;
}

button.btn:active {
  background-color: #5DC791;
  color: black;
}
button.btn:link {
  background-color: #5DC791;
  color: black;
}

.btn {
  background-color: black;
  padding: 8px 12px;
  color: white;
  border: 1px solid black;
}

.navbar-dark {
  --bs-navbar-color: $colorPrimario;
}

.navbar-brand {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-left: 20px;
  font-size: 1rem;
}

.offcanvas-header {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}

.redes {
  margin-right: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3019607843);
  margin-top: 20px;
}
.redes a img {
  width: 23px;
  margin-right: 14px;
  padding-top: 20px;
}

.w-100 {
  width: 100vw !important;
  height: auto;
}

header .ind {
  height: 50vh;
}

.headerImg {
  background-image: url("../img/ezgif-5-f37bf17f8c.gif");
  height: 400px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.headerImg h1 {
  color: white;
  text-align: center;
}

footer {
  display: flex;
  align-items: center;
  background-image: url(../img/mapa.png);
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  bottom: 0px;
  background-color: #161717;
  position: fixed;
  left: 0px;
  width: 100%;
}
footer.pie{
  position: unset;
  }

footer h5 {
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.intro {
  background-color: #F1EFED;
  height: 30vh;
  padding-left: 20%;
  position: absolute;
  padding-top: 30px;
  bottom: 14vh;
}
.intro h6 {
  color: #5DC791;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: clamp(1rem, 1vw, 2rem);
  line-height: 1;
}
.intro h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1;
  font-size: clamp(2rem, 3.5vw, 5rem);
}
.intro h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: clamp(1.5rem, 3.5vw, 5rem);
  text-transform: uppercase;
  line-height: 1;
}

main{
  width: 100vw;
}
main .trabajos {
  width: 100vw;
  height: auto;
  padding-bottom: 20px;
  
}

.cards {
  display: grid;
  grid-gap: 0px;
  margin: 3rem auto;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
  
}

.tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.6px solid black;
  padding: 44px;
  width: 25vw;
}

img.card_foto {
  width: 20vw;
}

img.card_foto:hover {
  transform:scale(1.2,1.2);
  padding: 0px;
  filter: hue-rotate(90deg);
  }

.contenedor {
  width: 150px;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
  
}


.card_titulo {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  line-height: 12px;
}

.card_date {
  padding-bottom: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 12px;
  color: #5DC791;
  line-height: 12px;
}

.card_descrip {
  text-align: left;
  padding-bottom: 20px;
  width: 70%;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 20px;
  color:black
}

.card_descrip span {
  font-weight: 900;
  color: #5DC791;
}

.trabajos {
  height: auto;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
  padding-top: 0px;
}

.t2 {
  z-index: 1;
  display: grid;
  grid-gap: 0px;
  margin: 3rem auto;
  max-width: 100%;
  grid-template-columns: repeat(4, 1fr);
  height: auto;
  padding-top: 50px;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.t2_2 {
  z-index: 1;
  display: grid;
  grid-gap: 0px;
  margin: 3rem auto;
  max-width: 100vw;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  padding-top: 50px;
  padding-bottom: 20px;
  align-items: flex-start;
}

.t2_3 {
  z-index: 1;
  display: grid;
  grid-gap: 0px;
  margin: 3rem auto;
  max-width: 100%;
  grid-template-columns: repeat(2, 1fr);
  height: auto;
  padding-top: 50px;
  padding-bottom: 20px;
  align-items: flex-start;
}

.trabajos_flecha {
  width: 25vw;
  line-height: 50px;
  height: 200px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  padding-right: 20px;
  border-right: #161717 1px solid;
}
.trabajos_flecha img {
  width: 50px;
}

.trabajos_flecha_2 {
  width: 25vw;
  line-height: 50px;
  height: 200px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: top;
  align-items: flex-end;
  padding-right: 20px;
}
.trabajos_flecha_2 img {
  width: 50px;
}

.frase_trabajos {
  line-height: 20px;
  justify-self: center;
  align-self: center;
}
.frase_trabajos h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.frase_trabajos_i1 {
  line-height: 20px;
  justify-self: center;
  align-self: center;
}

.frase_trabajos_i2 {
  line-height: 20px;
  justify-self: center;
  align-self: center;
}

.frase_trabajo_i1 h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 20px;
}

.frase_trabajo_i2 h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
}

.frase_trabajos2 {
  width: 65vw;
  margin-right: 80px;
  height: 500px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 13px;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: start;
  align-items: center;
  justify-content: start;
}

.frase_trabajos3 {
  width: 65vw;
  margin-right: 80px;
  height: 500px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 13px;
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: start;
  align-items: center;
  justify-content: start;
}

.nota_premios {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  height: 135px;
  width: 100%;
  padding-bottom: 20px;
  border-top: #161717 solid 1px;
  align-items: center;
}

.volanta_premios {
  line-height: 20px;
  justify-self: start;
  max-width: 100px;
}

.texto_premios {
  line-height: 20px;
  width: 45vw;
  justify-self: start;
}

.flecha_premios {
  max-width: 100px;
  line-height: 20px;
  justify-self: start;
}

img .btn-flecha {
  width: 60px;
  display: grid;
}

.nosotros_img {
  max-width: 1000px;
  margin-right: 20px;
}
.nosotros_img img {
  width: 100%;
}

.nota_premios_2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 1fr;
  height: 100px;
  width: 100%;
  padding-top: 10px;
  border-top: #161717 solid 1px;
  align-items: center;
}

.volanta_premios2 {
  line-height: 20px;
  justify-self: start;
  width: 200px;
  height: 100px;
}

input textarea {
  font-family: Arial, Helvetica, sans-serif;
  size: 20px;
}

input#name {
  width: 65vw;
  background-color: #F1EFED;
  border: none;
  height: 46px;
  padding-left: 20px;
  color: rgb(112, 112, 112);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

input#mail {
  width: 65vw;
  background-color: #F1EFED;
  border: none;
  height: 50px;
  padding-left: 20px;
  color: rgb(112, 112, 112);
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

textarea#msg {
  width: 65vw;
  color: rgb(112, 112, 112);
  padding-left: 20px;
  padding-top: 10px;
}

li.button {
  list-style: none;
  padding: 5px 0px;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .t2 {
    grid-template-columns: repeat(4, 1fr);
  }
  .frase_trabajos_i1 {
    display: none;
  }
  .frase_trabajos_i2 {
    padding-left: 40px;
  }
  .frase_trabajos_i3 {
    display: none;
  }
  .trabajos_flecha {
    width: unset;
  }
}
@media (max-width: 768px) {
  .t2 {
    grid-template-columns: repeat(4, 1fr);
    width: 768px;
    max-width: 727px;
  }
}
@media (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .t2 {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  .trabajos_flecha {
    width: unset;
  }
  .frase_trabajos_i1 {
    display: none;
  }
  .frase_trabajos_i3 {
    display: none;
  }
}
@media (max-width: 576px) and (max-width: 400px) {
  .t2 {
    width: 100%;
  }
  .frase_trabajos_i1 {
    display: none;
  }
  .frase_trabajos_i3 {
    display: none;
  }
  .logo {
    width: 168px;
    color: white;
    padding-left: 0px;
    order: -1;
    height: 30px;
    margin: 0;
  }
  .logo p {
    padding-top: 10px;
    padding-left: 15%;
  }
  .redes {
    margin-right: 0px;
    margin-top: 10px;
    order: 0;
    height: 30px;
  }
  .intro {
    background-color: #F1EFED;
    height: 50vh;
    padding-left: 8%;
    display: block;
    padding-top: 13vh;
  }
  .intro h2 {
    width: 300px;
  }
  .card_img {
    width: 240px;
  }
  #carouselExampleSlidesOnly {
    top: 8vh;
  }
  .frase_trabajos_i2 h2 {
    line-height: 1;
    font-size: 16px;
  }
  .trabajos {
    padding-bottom: 105px;
  }
}
@media (max-width: 576px) {
  footer h5 {
    color: rgb(255, 255, 255);
    font-size: 12px;
  }
}
@media (max-width: 576px) {
  .t2_2 {
    z-index: 1;
    display: grid;
    grid-gap: 0px;
    margin: 3rem auto;
    max-width: 350px;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    padding-top: 50px;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
    justify-items: start;
    align-content: space-between;
  }
}
@media (max-width: 576px) {
  .trabajos_flecha_2 {
    width: 56vw;
    line-height: 46px;
    height: 146px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: top;
    align-items: flex-end;
    padding-right: 20px;
  }
}
@media (max-width: 576px) {
  .trabajos_flecha {
    width: 51vw;
    padding-right: 38px;
  }
}
@media (max-width: 576px) {
  .frase_trabajos {
    width: 48vw;
    padding-left: 30px;
    line-height: 20px;
    justify-self: center;
    height: 49px;
  }
}
@media (max-width: 576px) {
  .cards {
    display: grid;
    grid-gap: 0px;
    margin: 20px auto;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
}
@media (max-width: 576px) {
  .tarjeta {
    width: 90%;
  }
}
@media (max-width: 576px) {
  .nosotros_img img {
    width: 345px;
    padding-right: 28px;
  }
}
@media (max-width: 576px) {
  .t2_3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 576px) {
  .nota_premios_2 {
    width: 370px;
  }
}
